<!DOCTYPE HTML>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="cache-control" content="max-age=604800" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Sitios del KuboDev</title>

  <link href="https://bootstrap-ecommerce.com/bootstrap-ecommerce-html/images/favicon.ico" rel="shortcut icon"
    type="image/x-icon">


  <!-- Bootstrap4 files-->
  <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />

  <!-- Font awesome 5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css"
    integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q" crossorigin="anonymous">

  <!-- custom style -->
  <link href="../css/ui.css" rel="stylesheet" type="text/css" />
  <link href="../css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />


</head>

<body>


  <header class="section-header">

    <nav class="navbar navbar-dark navbar-expand p-0 bg-primary">
      <div class="container">
        <ul class="navbar-nav d-none d-md-flex mr-auto">
          <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Envío</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Forma de pago</a></li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item"><a href="#" class="nav-link"> Tel: +56 987019063 </a></li>
        </ul> <!-- list-inline //  -->
      </div> <!-- navbar-collapse .// -->
      </div> <!-- container //  -->
    </nav> <!-- header-top-light.// -->

    <section class="header-main border-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-2 col-6">
            <a href="../index.html" class="brand-wrap">
              <img class="logo" src="https://bootstrap-ecommerce.com/bootstrap-ecommerce-html/images/logo.png">
            </a> <!-- brand-wrap.// -->
          </div>
          <div class="col-lg-6 col-12 col-sm-12">

            <div class="input-group w-100">
              <input id="busquedax" type="text" class="form-control" placeholder="Busca">
              <div class="input-group-append">
                <button class="btn btn-primary" onclick="busquedaPro()"><i class="fas fa-search"></i></button>
              </div>
            </div>

          </div> <!-- col.// -->
          <div class="col-lg-4 col-sm-6 col-12">
            <div class="widgets-wrap float-md-right">
              <div class="widget-header  mr-3">
                <a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-shopping-cart"></i></a>
                <span class="badge badge-pill badge-danger notify">0</span>
              </div>
              <div class="widget-header icontext">
                <a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-user"></i></a>
                <div class="text">
                  <span class="text-muted">¡Bienvenido!</span>
                  <div>
                    <a href="#">Ingresa</a> |
                    <a href="#"> Registrate</a>
                  </div>
                </div>
              </div>
            </div> <!-- widgets-wrap.// -->
          </div> <!-- col.// -->
        </div> <!-- row.// -->
      </div> <!-- container.// -->
    </section> <!-- header-main .// -->
  </header> <!-- section-header.// -->


  <nav class="navbar navbar-main navbar-expand-lg navbar-light border-bottom">
    <div class="container">
      <button class="navbar-toggler" type="button" onclick="menuMobile()">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="main_nav">
        <ul class="navbar-nav nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Bebida energetica</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Pisco</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Ron</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Bebida</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Snack</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Cerveza</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Vodka</a>
          </li>
        </ul>

      </div> <!-- collapse .// -->
    </div> <!-- container .// -->
  </nav>

  </header> <!-- section-header.// -->

  <section class="section-content padding-y bg">
    <div class="container" id="productoIndi">



      <br><br>





    </div> <!-- container .//  -->
  </section>


  <!-- ========================= FOOTER ========================= -->
  <footer class="section-footer border-top bg">
    <div class="container">
      <section class="footer-top  padding-y">
        <div class="row">
          <aside class="col-md col-6">
            <h6 class="title">MArcas</h6>
            <ul class="list-unstyled">
              <li> <a href="#">Absolut</a></li>
              <li> <a href="#">Ron Pampero</a></li>
              <li> <a href="#">Ron Havana</a></li>
              <li> <a href="#">Tres Erres</a></li>
            </ul>
          </aside>
          <aside class="col-md col-6">
            <h6 class="title">Compañía</h6>
            <ul class="list-unstyled">
              <li> <a href="#">Sobre Nosotros</a></li>
              <li> <a href="#">Trabaja con nostros</a></li>
              <li> <a href="#">Encuentra una tienda</a></li>
              <li> <a href="#">Términos y condiciones</a></li>
            </ul>
          </aside>
          <aside class="col-md col-6">
            <h6 class="title">Ayuda</h6>
            <ul class="list-unstyled">
              <li> <a href="#">Contactanos</a></li>
              <li> <a href="#">información de envío</a></li>
              <li> <a href="#">Estado de la Orden</a></li>
            </ul>
          </aside>
          <aside class="col-md col-6">
            <h6 class="title">Cuenta</h6>
            <ul class="list-unstyled">
              <li> <a href="#"> Login </a></li>
              <li> <a href="#"> Registro</a></li>
              <li> <a href="#"> Configuración de cuenta </a></li>
              <li> <a href="#"> Mi ordenes</a></li>
            </ul>
          </aside>
          <aside class="col-md">
            <h6 class="title">Social</h6>
            <ul class="list-unstyled">
              <li><a href="#"> <i class="fab fa-facebook"></i> Facebook </a></li>
              <li><a href="#"> <i class="fab fa-twitter"></i> Twitter </a></li>
              <li><a href="#"> <i class="fab fa-instagram"></i> Instagram </a></li>
              <li><a href="#"> <i class="fab fa-youtube"></i> Youtube </a></li>
            </ul>
          </aside>
        </div> <!-- row.// -->
      </section> <!-- footer-top.// -->

      <section class="footer-bottom row">
        <div class="col-md-2">
          <p class="text-muted"> &copy 2020 Kubodev </p>
        </div>
        <div class="col-md-8 text-md-center">
          <span class="px-2">Kubodev</span>
          <span class="px-2">+56-987019063</span>
          <span class="px-2">Mi casa</span>
        </div>
        <div class="col-md-2 text-md-right text-muted">
          <i class="fab fa-lg fa-cc-visa"></i>
          <i class="fab fa-lg fa-cc-paypal"></i>
          <i class="fab fa-lg fa-cc-mastercard"></i>
        </div>
      </section>
    </div><!-- //container -->
  </footer>
  <!-- ========================= FOOTER END // ========================= -->

  <!-- custom javascript -->
  <script src="../js/script.js" type="text/javascript"></script>
  <script src="../js/producto.js" type="text/javascript"></script>
  <script>
    var input = document.getElementById("busquedax");
    input.addEventListener("keyup", function (event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        busquedaPro();
      }
    });
  </script>
</body>

</html>