<!DOCTYPE HTML>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Sitios del KuboDev</title>

<link href="https://bootstrap-ecommerce.com/bootstrap-ecommerce-html/images/favicon.ico" rel="shortcut icon" type="image/x-icon">


<!-- Bootstrap4 files-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css" integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q" crossorigin="anonymous">

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />


</head>
<body>


<header class="section-header">

<nav class="navbar navbar-dark navbar-expand p-0 bg-primary">
<div class="container">
    <ul class="navbar-nav d-none d-md-flex mr-auto">
		<li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
		<li class="nav-item"><a class="nav-link" href="#">Envío</a></li>
		<li class="nav-item"><a class="nav-link" href="#">Forma de pago</a></li>
    </ul>
    <ul class="navbar-nav">
		<li  class="nav-item"><a href="#" class="nav-link"> Tel: +56 987019063 </a></li>
	</ul> <!-- list-inline //  -->
  </div> <!-- navbar-collapse .// -->
</div> <!-- container //  -->
</nav> <!-- header-top-light.// -->

<section class="header-main border-bottom">
	<div class="container">
<div class="row align-items-center">
	<div class="col-lg-2 col-6">
		<a href="javascript:vistaPrevia();" class="brand-wrap">
			<img class="logo" src="https://bootstrap-ecommerce.com/bootstrap-ecommerce-html/images/logo.png">
		</a> <!-- brand-wrap.// -->
	</div>
	<div class="col-lg-6 col-12 col-sm-12">
		
			<div class="input-group w-100">
			    <input id="busquedax" type="text" class="form-control" placeholder="Busca">
			    <div class="input-group-append">
					<button class="btn btn-primary" onclick="busquedaPro()"><i class="fas fa-search"></i></button>
			    </div>
		    </div>
		
	</div> <!-- col.// -->
	<div class="col-lg-4 col-sm-6 col-12">
		<div class="widgets-wrap float-md-right">
			<div class="widget-header  mr-3">
				<a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-shopping-cart"></i></a>
				<span class="badge badge-pill badge-danger notify">0</span>
			</div>
			<div class="widget-header icontext">
				<a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-user"></i></a>
				<div class="text">
					<span class="text-muted">¡Bienvenido!</span>
					<div> 
						<a href="#">Ingresa</a> |  
						<a href="#"> Registrate</a>
					</div>
				</div>
			</div>
		</div> <!-- widgets-wrap.// -->
	</div> <!-- col.// -->
</div> <!-- row.// -->
	</div> <!-- container.// -->
</section> <!-- header-main .// -->
</header> <!-- section-header.// -->


<nav class="navbar navbar-main navbar-expand-lg navbar-light border-bottom">
  <div class="container">
    <button class="navbar-toggler" type="button" onclick="menuMobile()" >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="main_nav">
      <ul class="navbar-nav nav">
        <li class="nav-item">
          <a class="nav-link" href="javascript:categorias(1);">Bebida energetica</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:categorias(2);">Pisco</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:categorias(3);">Ron</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:categorias(4);">Bebida</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:categorias(5);">Snack</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:categorias(6);">Cerveza</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:categorias(7);">Vodka</a>
        </li>
	  </ul>
	  
    </div> <!-- collapse .// -->
  </div> <!-- container .// -->
</nav>

</header> <!-- section-header.// -->



<!-- ========================= SECTION INTRO ========================= -->
<section class="section-intro padding-y-sm" id="banner">
<div class="container">

<div class="intro-banner-wrap">
	<img src="https://bootstrap-ecommerce.com/bootstrap-ecommerce-html/images/banners/1.jpg" class="img-fluid rounded">
</div>

</div> <!-- container //  -->
</section>
<!-- ========================= SECTION INTRO END// ========================= -->


<!-- ========================= SECTION FEATURE ========================= -->
<section class="section-content padding-y-sm" id="infoheader">
<div class="container">
<article class="card card-body">


<div class="row">
	<div class="col-md-4">	
		<figure class="item-feature">
			<span class="text-primary"><i class="fa fa-2x fa-truck"></i></span>
			<figcaption class="pt-3">
				<h5 class="title">A tu casa</h5>
				<p>Dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore </p>
			</figcaption>
		</figure> <!-- iconbox // -->
	</div><!-- col // -->
	<div class="col-md-4">
		<figure  class="item-feature">
			<span class="text-primary"><i class="fa fa-2x fa-landmark"></i></span>	
			<figcaption class="pt-3">
				<h5 class="title">Lo mejor de lo mejor</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 </p>
			</figcaption>
		</figure> <!-- iconbox // -->
	</div><!-- col // -->
    <div class="col-md-4">
		<figure  class="item-feature">
			<span class="text-primary"><i class="fa fa-2x fa-lock"></i></span>
			<figcaption class="pt-3">
				<h5 class="title">En tus manos </h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 </p>
			</figcaption>
		</figure> <!-- iconbox // -->
	</div> <!-- col // -->
</div>
</article>

</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION FEATURE END// ========================= -->

<!-- ========================= SECTION CONTENT ========================= -->
<section id="busquedaid" class="section-content d-none">
<div class="container">

<header class="section-heading">
	<h3 class="section-title">Busqueda</h3>
</header><!-- sect-heading -->

<div class="row" id="busqueda">
	
</div> <!-- row.// -->

</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content">
<div class="container">

<header class="section-heading" id="titulo">
<p>ofertas</p>
</header>
	
<div class="row" id="ofertas">

</div> <!-- row.// -->

</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->



<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content">
<div class="container">

<header class="section-heading">
	<h3 class="section-title">Todos los Productos</h3>
</header><!-- sect-heading -->

<div class="row" id="productos">
	
</div> <!-- row.// -->

</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->





<!-- ========================= SECTION  ========================= -->
<section class="section-name padding-y">
<div class="container">

<h3 class="mb-3">Descraga nuestra APP</h3>

<a href="#"><img src="https://bootstrap-ecommerce.com/bootstrap-ecommerce-html/images/misc/appstore.png" height="40"></a>
<a href="#"><img src="https://bootstrap-ecommerce.com/bootstrap-ecommerce-html/images/misc/appstore.png" height="40"></a>

</div><!-- container // -->
</section>
<!-- ========================= SECTION  END// ======================= -->




<!-- ========================= FOOTER ========================= -->
<footer class="section-footer border-top bg">
	<div class="container">
		<section class="footer-top  padding-y">
			<div class="row">
				<aside class="col-md col-6">
					<h6 class="title">MArcas</h6>
					<ul class="list-unstyled">
						<li> <a href="#">Absolut</a></li>
						<li> <a href="#">Ron Pampero</a></li>
						<li> <a href="#">Ron Havana</a></li>
						<li> <a href="#">Tres Erres</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Compañía</h6>
					<ul class="list-unstyled">
						<li> <a href="#">Sobre Nosotros</a></li>
						<li> <a href="#">Trabaja con nostros</a></li>
						<li> <a href="#">Encuentra una tienda</a></li>
						<li> <a href="#">Términos y condiciones</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Ayuda</h6>
					<ul class="list-unstyled">
						<li> <a href="#">Contactanos</a></li>
						<li> <a href="#">información de envío</a></li>
						<li> <a href="#">Estado de la Orden</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Cuenta</h6>
					<ul class="list-unstyled">
						<li> <a href="#"> Login </a></li>
						<li> <a href="#"> Registro</a></li>
						<li> <a href="#"> Configuración de cuenta </a></li>
						<li> <a href="#"> Mi ordenes</a></li>
					</ul>
				</aside>
				<aside class="col-md">
					<h6 class="title">Social</h6>
					<ul class="list-unstyled">
						<li><a href="#"> <i class="fab fa-facebook"></i> Facebook </a></li>
						<li><a href="#"> <i class="fab fa-twitter"></i> Twitter </a></li>
						<li><a href="#"> <i class="fab fa-instagram"></i> Instagram </a></li>
						<li><a href="#"> <i class="fab fa-youtube"></i> Youtube </a></li>
					</ul>
				</aside>
			</div> <!-- row.// -->
		</section>	<!-- footer-top.// -->

		<section class="footer-bottom row">
			<div class="col-md-2">
				<p class="text-muted"> &copy 2020 Kubodev </p>
			</div>
			<div class="col-md-8 text-md-center">
				<span  class="px-2">Kubodev</span>
				<span  class="px-2">+56-987019063</span>
				<span  class="px-2">Mi casa</span>
			</div>
			<div class="col-md-2 text-md-right text-muted">
				<i class="fab fa-lg fa-cc-visa"></i>
				<i class="fab fa-lg fa-cc-paypal"></i>
				<i class="fab fa-lg fa-cc-mastercard"></i>
			</div>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>
<script>
	var input = document.getElementById("busquedax");
	input.addEventListener("keyup", function(event) {
	  if (event.keyCode === 13) {
	   event.preventDefault();
	   busquedaPro();
	  }
	});
	</script>
</body>
</html>